<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChnCharInfo">
      <HintPath>..\..\Libs\ChnCharInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
