<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ChnCharInfo">
      <HintPath>..\..\libs\ChnCharInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
