# MatoMusic

./: MatoMusic.sln  README.md
MatoMusic/: MainPage.xaml  MatoMusic.csproj  MatoMusicModule.cs
MatoMusic.Core/: MatoMusic.Core.csproj  MatoMusicConsts.cs  MatoMusicCoreModule.cs  Playlist.cs  PlaylistItem.cs  Queue.cs  appsettings.json
MatoMusic.Core/Configuration/: AppConfigurations.cs
MatoMusic.Core/Interfaces/: IMusicInfoManager.cs  IMusicSystem.cs
MatoMusic.Core/Localization/: MatoMusicLocalization.cs
MatoMusic.Core/Localization/SourceFiles/: CAH-nl.xml  CAH-pt-BR.xml  CAH-tr.xml  CAH.xml
MatoMusic.Core/Models/: MusicInfo.cs  PlaylistInfo.cs
MatoMusic.Core/MusicSystem/: MusicCollectionInfo.cs  MusicInfo.cs  MusicInfoComparer.cs  Playlist.cs  PlaylistItem.cs  Queue.cs
MatoMusic.Core/MusicSystem/Interfaces/: IMusicSystem.cs
MatoMusic.Core/MusicSystem/Models/: AlbumInfo.cs  ArtistInfo.cs  PlaylistInfo.cs
MatoMusic.Core/Settings/: CommonSettingNames.cs
MatoMusic.Core/Theme/: Theme.cs
MatoMusic.Core/ViewModels/: MusicRelatedViewModel.cs
MatoMusic.EntityFramework/: App.config  MatoMusic.EntityFramework.csproj  MatoMusicDataModule.cs
MatoMusic.EntityFramework/EntityFramework/: MatoMusicDbContext.cs
MatoMusic.EntityFramework/EntityFramework/Repositories/: MatoMusicRepositoryBase.cs
MatoMusic.EntityFrameworkCore/: MatoMusic.EntityFrameworkCore.csproj
MatoMusic.EntityFrameworkCore/EntityFrameworkCore/: MatoMusicDbContextFactory.cs
MatoMusic.EntityFrameworkCore/Properties/: AssemblyInfo.cs
MatoMusic.Infrastructure/: AlphaGroupedObserveableCollection.cs  InfoResult.cs  MatoMusic.Infrastructure.csproj
MatoMusic.Infrastructure/Common/: IBasicInfo.cs
MatoMusic.Infrastructure/Helper/: CommonHelper.cs  TokenHelper.cs
MatoMusic/Converter/: AlbumArtConverter.cs
abp/Abp/: Abp.csproj  AbpServiceBase.cs
abp/Abp.AutoMapper/: Abp.AutoMapper.csproj
abp/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
abp/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
abp/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
abp/Abp.TestBase/: Abp.TestBase.csproj
src/MatoMusic/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MatoMusic.csproj  MatoMusicModule.cs  MauiProgram.cs
src/MatoMusic.Core/: MatoMusic - Backup.Core.csproj  MatoMusic.Core.csproj  MatoMusicBuilderExtensions.cs  MatoMusicCoreModule.cs  MusicInfoComparer.cs  ObservableObject.cs  Playlist.cs  PlaylistItem.cs  Queue.cs  appsettings.json
src/MatoMusic.Core/Configuration/: AppConfigurations.cs
src/MatoMusic.Core/Helper/: CommonHelper.cs
src/MatoMusic.Core/Impl/: MusicControlService.cs  MusicInfoManager.cs
src/MatoMusic.Core/Interfaces/: IMusicControlService.cs  IMusicInfoManager.cs
src/MatoMusic.Core/Localization/: MatoMusicLocalization.cs  TranslateExtension.cs
src/MatoMusic.Core/Localization/SourceFiles/: CAH-fa.xml  CAH-fr.xml  CAH-ja.xml  CAH-lt.xml  MatoMusic-zh-Hans.xml
src/MatoMusic.Core/Models/: MusicCollectionInfo.cs  MusicInfo.cs  PlaylistInfo.cs
src/MatoMusic.Core/Models/Entities/: Playlist.cs  PlaylistItem.cs  Queue.cs
src/MatoMusic.Core/MusicInfoManager/: IMusicInfoManager.cs  MusicInfoManager.cs
src/MatoMusic.Core/MusicSystem/: IMusicSystem.cs  MusicSystem.cs
src/MatoMusic.Core/Services/: MusicRelatedService.cs
src/MatoMusic.Core/Settings/: CommonSettingProvider.cs
src/MatoMusic.Core/Theme/: Theme.cs
src/MatoMusic.Core/ViewModels/: MusicRelatedViewModel.cs  ViewModelBase.cs
src/MatoMusic.EntityFrameworkCore/: MatoMusic - Backup.EntityFrameworkCore.csproj  MatoMusic.EntityFrameworkCore.csproj  appsettings.json  mato.db  mato.db-shm  mato.db-wal
src/MatoMusic.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MatoMusicDbContext.cs  MatoMusicDbContextFactory.cs  MatoMusicEntityFrameworkCoreModule.cs
src/MatoMusic.EntityFrameworkCore/Helper/: WithDbContextHelper.cs
src/MatoMusic.EntityFrameworkCore/Migrations/: 20211129105407_init.Designer.cs
src/MatoMusic.EntityFrameworkCore/Seed/: InitialDbBuilder.cs  SeedHelper.cs
src/MatoMusic.Infrastructure/: MatoMusic.Infrastructure.csproj  ObservableObject.cs
src/MatoMusic.Infrastructure/Common/: FaIcons.cs  IClueObject.cs
src/MatoMusic.Infrastructure/Helper/: CommonHelper.cs  DirFileHelper.cs  StreamHelper.cs
src/MatoMusic/Common/: CommonFunctionEventArgs.cs  ContentPageBase.cs  ContentViewBase.cs  MusicFunctionEventArgs.cs  PopupBase.cs  PopupSize.cs
src/MatoMusic/Controls/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  EmptyContentView.xaml  EmptyContentView.xaml.cs  MenuCell.xaml  MenuCell.xaml.cs  MusicGroupHeaderView.xaml  MusicGroupHeaderView.xaml.cs  MusicMiniView.xaml  MusicMiniView.xaml.cs  PlayingMotionView.xaml  PlayingMotionView.xaml.cs
src/MatoMusic/Services/: MusicFunctionManager.cs  NavigationService.cs
src/MatoMusic/Styles/: CommonResourceDictionary.xaml  CommonResourceDictionary.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/MatoMusic/ViewModels/: LibraryPageViewModel.cs  MusicCollectionPageViewModel.cs  MusicFunctionPageViewModel.cs  MusicMiniViewViewModel.cs  NowPlayingPageViewModel.cs  PlaylistEntryPageViewModel.cs  PlaylistFunctionPageViewModel.cs  PlaylistPageViewModel.cs  QueuePageViewModel.cs  SearchPageViewModel.cs
src/MatoMusic/Views/: ContentPageBase.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicCollectionPage.xaml  MusicCollectionPage.xaml.cs  MusicFunctionPage.xaml  MusicFunctionPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistChoosePage.xaml  PlaylistChoosePage.xaml.cs  PlaylistEntryPage.xaml  PlaylistEntryPage.xaml.cs  PlaylistFunctionPage.xaml  PlaylistFunctionPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PopupBase.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
src/MatoMusic/Views/LibraryPages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  LibraryMainPage.xaml  LibraryMainPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs
(+4 files in other folders)
