<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MatoMusic</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>MatoMusic</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MatoMusic</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.2" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\abp\Abp.AutoMapper\Abp.AutoMapper.csproj" />
	  <ProjectReference Include="..\..\abp\Abp\Abp.csproj" />
	  <ProjectReference Include="..\MatoMusic.Core\MatoMusic.Core.csproj" />
	  <ProjectReference Include="..\MatoMusic.EntityFrameworkCore\MatoMusic.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ChnCharInfo">
	    <HintPath>..\..\libs\ChnCharInfo.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="log4net.Production.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\MusicGroupHeaderView.xaml.cs">
	    <DependentUpon>MusicGroupHeaderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\MusicMiniView.xaml.cs">
	    <DependentUpon>MusicMiniView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\PlayingMotionView.xaml.cs">
	    <DependentUpon>PlayingMotionView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\MenuCell.xaml.cs">
	    <DependentUpon>MenuCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LibraryPages\AlbumPage.xaml.cs">
	    <DependentUpon>AlbumPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LibraryPages\ArtistPage.xaml.cs">
	    <DependentUpon>ArtistPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LibraryPages\MusicPage.xaml.cs">
	    <DependentUpon>MusicPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaylistPage.xaml.cs">
	    <DependentUpon>PlaylistPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QueuePage.xaml.cs">
	    <DependentUpon>QueuePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MusicFunctionPage.xaml.cs">
	    <DependentUpon>MusicFunctionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PlaylistChoosePage.xaml.cs">
	    <DependentUpon>PlaylistChoosePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NowPlayingPage.xaml.cs">
	    <DependentUpon>NowPlayingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\MusicGroupHeaderView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MusicMiniView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\PlayingMotionView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MenuCell.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryPages\AlbumPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryPages\ArtistPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryPages\MusicPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaylistPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QueuePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MusicFunctionPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaylistChoosePage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NowPlayingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>
